/mnt/c/Users/vinok/Desktop/LinuxLib/build_wsl/CMakeFiles/edit_cache.dir
/mnt/c/Users/vinok/Desktop/LinuxLib/build_wsl/CMakeFiles/rebuild_cache.dir
/mnt/c/Users/vinok/Desktop/LinuxLib/build_wsl/static_lib/CMakeFiles/static_lib.dir
/mnt/c/Users/vinok/Desktop/LinuxLib/build_wsl/static_lib/CMakeFiles/edit_cache.dir
/mnt/c/Users/vinok/Desktop/LinuxLib/build_wsl/static_lib/CMakeFiles/rebuild_cache.dir
/mnt/c/Users/vinok/Desktop/LinuxLib/build_wsl/dynamic_lib/CMakeFiles/dynamic_lib.dir
/mnt/c/Users/vinok/Desktop/LinuxLib/build_wsl/dynamic_lib/CMakeFiles/edit_cache.dir
/mnt/c/Users/vinok/Desktop/LinuxLib/build_wsl/dynamic_lib/CMakeFiles/rebuild_cache.dir
/mnt/c/Users/vinok/Desktop/LinuxLib/build_wsl/load_time_main/CMakeFiles/load_time_main.dir
/mnt/c/Users/vinok/Desktop/LinuxLib/build_wsl/load_time_main/CMakeFiles/edit_cache.dir
/mnt/c/Users/vinok/Desktop/LinuxLib/build_wsl/load_time_main/CMakeFiles/rebuild_cache.dir
/mnt/c/Users/vinok/Desktop/LinuxLib/build_wsl/run_time_main/CMakeFiles/run_time_main.dir
/mnt/c/Users/vinok/Desktop/LinuxLib/build_wsl/run_time_main/CMakeFiles/edit_cache.dir
/mnt/c/Users/vinok/Desktop/LinuxLib/build_wsl/run_time_main/CMakeFiles/rebuild_cache.dir
