cmake_minimum_required(VERSION 3.16)
project(LibraryExample LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)

add_library(static_lib STATIC
    StaticLib/A.cpp
)
target_include_directories(static_lib PUBLIC
    StaticLib
)
target_compile_definitions(static_lib PRIVATE BUILD_STATIC_LIB)

add_library(dynamic_lib SHARED
    DynamicLib/B.cpp
)
target_include_directories(dynamic_lib PUBLIC
    DynamicLib
)
target_compile_definitions(dynamic_lib PRIVATE BUILD_DYNAMIC_LIB)
set_target_properties(dynamic_lib PROPERTIES OUTPUT_NAME DynamicLib)

add_executable(load_time_main
    LoadTimeMain/main.cpp
)
target_link_libraries(load_time_main PRIVATE static_lib dynamic_lib)

add_custom_command(TARGET load_time_main POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E copy_if_different
        $<TARGET_FILE:dynamic_lib>
        $<TARGET_FILE_DIR:load_time_main>
)

add_executable(run_time_main
    RunTimeMain/main.cpp
)
target_link_libraries(run_time_main PRIVATE static_lib)

add_custom_command(TARGET run_time_main POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E copy_if_different
        $<TARGET_FILE:dynamic_lib>
        $<TARGET_FILE_DIR:run_time_main>
)

install(TARGETS static_lib dynamic_lib load_time_main run_time_main
        RUNTIME DESTINATION bin
        LIBRARY DESTINATION bin
        ARCHIVE DESTINATION lib)
